#release configuration
#Tue May 26 23:29:02 EDT 2020
project.rel.org.janelia.saalfeldlab\:n5-blosc=1.1.0
project.dev.org.janelia.saalfeldlab\:n5-blosc=1.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=n5-blosc-1.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/n5-blosc
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:n5-blosc.tag=HEAD
project.scm.org.janelia.saalfeldlab\:n5-blosc.connection=scm\:git\:git\://github.com/saalfeldlab/n5-blosc
project.scm.org.janelia.saalfeldlab\:n5-blosc.url=https\://github.com/saalfeldlab/n5-blosc
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:n5-blosc.developerConnection=scm\:git\:git@github.com\:saalfeldlab/n5-blosc
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
